[00:19.40] 終わった事だから
[00:21.96] 振り返ったりしない
[00:23.85] 綺麗になるには まだかかるけど
[00:28.45] 「貰ったものは宝物」とはまだ言えない
[00:37.45] 
[00:37.65] ただ feeling に
[00:40.45] 任せてしまえばいいよ
[00:42.89] 尖って鈍って忙しいこのワンダーランド
[00:47.25] その feeling に
[00:49.81] 背負わせてしまえばいい
[00:52.27] 出会うべく 学ぶべく
[00:54.02] 試験のこのワンダーランド
[01:00.02] 
[01:16.83] シャワーを浴びて空想してるよ
[01:21.74] 限りないものって本当に無いんだろうか
[01:26.27] 諦められるようになってきたような
[01:30.88] 正常すぎる危険サインを感じてるよ
[01:38.88] 
[01:35.30] そうさ feeling に
[01:38.19] 任せてしまえばいいよ
[01:40.53] 尖って鈍って難しいこのボーダーライン
[01:44.83] その feeling を
[01:47.59] 信じて疑わなきゃいい
[01:49.89] 憎むべき 愛すべき
[01:51.61] 心のコックピットで
[01:54.11] 今日も feeling に
[01:57.07] 手を取られ引っ張られ
[01:59.34] 出会うべく 学ぶべくと
[02:01.07] 私に寄り添ってる
[02:05.07] 
[02:07.43] 愛されてた
[02:10.85] 宝物だ
[02:16.95] 試されてる
[02:19.28] 私はきっと
[02:20.47] 愛されてる